name: Run Gradle on PRs and Pushes
on: [pull_request, push]

jobs:
  test:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        architecture: [x64, x86]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      # Wait for bug fix: https://github.com/actions/cache/issues/39
      - name: "Cache ~/.gradle/caches"
        uses: actions/cache@preview
        if: runner.os != 'Windows'
        with:
          path: "~/.gradle/caches"
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/build.gradle.kts') }}
          restore-keys: ${{ runner.os }}-gradle-

      - name: "Cache ~/.gradle/caches"
        uses: actions/cache@preview
        if: runner.os == 'Windows'
        with:
          path: "~/.gradle/caches"
          key: ${{ runner.os }}-gradle-${{ hashFiles('**\build.gradle.kts') }}
          restore-keys: ${{ runner.os }}-gradle-

      - name: "Setup Java ${{ matrix.os }} ${{ matrix.architecture }}"
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'
          architecture: ${{ matrix.architecture }}

      - name: build
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: test createDistributable

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: Package-${{ matrix.os }}-${{ matrix.architecture }}
          path: build/compose/binaries/main/app
